<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookManagementSystem</title>
</head>
<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <nav>
        <h1 class="headH1">Book Management System</h1>
        <ul>
            <li> <a href="./addbooks.html" >Add books</a></li>
        </ul>
    </nav>
    <div class="container">      
        <form onsubmit=" search()" method="post">
            <label for="toSearchByBook">Search By</label>
            <select name="search" id="searchOptions" onclick="option()">              
                <option value="id">Id</option>
                <option value="title">Title</option>
                <option value="author">Author</option>
                <option value="rating">Rating</option>
            </select>
            <input type="text" placeholder="search..." id="searchid" >
        </div>      
        </form>
        <button id="searchDetails" onclick="searchByDetails()"><i class="fa fa-search fa-2x"></i></button>
        <button id="show" onclick="show1()">show list</button>
    </div>  
        <br>
        <hr>
        <br>

        <div>
            <table display:none>
                <tr>
                    <th>Id </th>
                    <th>Title</th>
                    <th>Author </th>
                    <th>Price </th>
                    <th>Rating </th>
                    <th>Action</th>
                </tr>
                <tbody id="tbdy">
                </tbody>
            </table>
        </div>
    </div>
    <script src="./book.js"> </script>

</body>

</html>