
* {
    margin: 0;
    padding: 0;
}
.headH1 {
    padding: 20px;
    color:black;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    width: 90%;
    margin: auto;
    
}

ul {
    display: flex;
    color: black;
    list-style: none;

    margin-left: auto;

}

li {
    cursor: pointer;
    padding: 25px;
    
    font-size: 25px;
}
nav {
    display: flex;
    background-color: #9B2335;
    padding: 10px;
    border: black;
}
a:hover{
    color: yellow;
}

a {
    text-decoration: none;

}
form{
    padding-top: 50px;
    font-size: 20px;
  
    
}
form input{
   margin-left: 10px;
   
}

  

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border-spacing: 5px;

  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
  }
  
  tr:nth-child(even) {
    background-color: #070606;
    color: beige;
  }
  tr:nth-child(odd) {
    background-color: #f3ecec;
    color: rgb(26, 26, 24);
  }
  
  body{
    background:url("book1.png");
    background-repeat:no-repeat;
	background-size: cover;
}
input[type=text] {
    width: 230px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 17%;
  }
  input [type=button]{
    background-color: red;
  }
  .div1 {
    background-color: black;
    width: 300px;
    border: 5px solid rgb(233, 218, 10);
    padding: 20px;
    margin: 20px;
    color:wheat;
  
  }