.login{
    color:rgb(8, 8, 8);
        position: absolute;
        top: auto;
        right: auto
}

.bookHeader{
  color: #73AD21;
  text-align: center;
  font-size: 40px;
  /* color: white; */
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 255, 0), 0 0 5px rgb(118, 139, 0);

}
.img{
  height: 600px ;
  width:100px;
  border:10px solid grey
}

.book h2 {
  margin: 0;
}
.bookp {
  margin-top: 0;
}

.bookimg{
  width: 250px;
  height:230px;
  padding-right: 50px;
  padding-left: 10px;
}
.booktext{
  margin-right: 0px;
  padding: 9px;
  
}



.detailsimg{
  width: 300px;
  height:300px;
  
}
.llabel {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  color: #333;
  height: 20px;
  width: 200px;
  margin-top: 10px;
  margin-left: 10px;
  text-align: right;
  clear: both;
  float:left;
  margin-right:15px;
}
.iinput {
  height: 20px;
  width: 300px;
  border: 1px solid #000;
  margin-top: 10px;
  float: left;
}
input[type=button] {
  float:none;
}
.bbutton{
  background-color: #4CAF50; 
    border: none;
    color: white;
    padding:  9px  24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    top: 1080px;
    right: 1200px;
    position: absolute;
}
.one{
font-family: 'Times New Roman', Times, serif;
font-size:30px;
color: rgb(0, 0, 0);
}
.box{
  font-family: 'Times New Roman', Times, serif;
  font-size:30px; 
  float:left;
  margin: 20px; 
  margin-left: 25px;
  height: 430px;
  border-radius: 100px;
 /* position: absolute; */
 width:320px;
 /* padding-left: 40px; */
}
.box:hover{
  transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.box-image{
  padding-bottom: 10px;
  width: 300px;
  height: 250px;
  border-radius: 100px;
}
.box-body{
 
  position: relative;
  top: -21px;
  right: 11px;
  font-size: "8px";
  color:black;
  /* background-color: aquamarine; */
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

.div-inline{
  display:inline-block;
}
.select{
  /* background-color: green; */
  font-size: 20px;
}
