.login{
    color:rgb(8, 8, 8);
        position: absolute;
        top: auto;
        right: auto
}

.bookHeader{
  color: #73AD21;
  text-align: center;
  font-size: 40px;
}
/* .book {
  padding: 20px;
  background: rgb(234, 236, 194);
  border-radius: 10px;
  margin: 10px 350px;
  display: flex;
  color:rgb(8, 8, 8);
  

} */
.book h2 {
  margin: 0;
}
.bookp {
  margin-top: 0;
}
/* .book a {
  color: #36cca2;
} */
.bookimg{
  width: 250px;
  height:230px;
  padding-right: 50px;
  padding-left: 10px;
}
.booktext{
  margin-right: 0px;
  padding: 9px;

}



.detailsimg{
  width: 300px;
  height:300px;
  
}
.llabel {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  color: #333;
  height: 20px;
  width: 200px;
  margin-top: 10px;
  margin-left: 10px;
  text-align: right;
  clear: both;
  float:left;
  margin-right:15px;
}
.iinput {
  height: 20px;
  width: 300px;
  border: 1px solid #000;
  margin-top: 10px;
  float: left;
}
input[type=button] {
  float:none;
}
.bbutton{
  background-color: #4CAF50; 
    border: none;
    color: white;
    padding:  9px  24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    top: 500px;
    right: 1200px;
    position: absolute;
}
.one{
font-family: 'Times New Roman', Times, serif;
font-size:30px;
color: rgb(0, 0, 0);
}
.box{
  font-family: 'Times New Roman', Times, serif;
  font-size:30px; 
  float:left;
  margin: 20px;
  
  margin-left: 25px;
  height: 400px;
  border-radius: 100px;
 /* position: absolute; */
 width:320px;
 /* padding-left: 40px; */
}
.box-image{
  padding-bottom: 10px;
  width: 300px;
  height: 250px;
  border-radius: 100px;
}
.box-body{
 
  position: relative;
  top: -21px;
  right: 11px;
  font-size: "10px";
  color:green;
  /* background-color: aquamarine; */
}
/* .box-body a:hover {
  text-decoration: none;
  color: #000;
} */
/* .box-body a-hover{
  
  color:#000;
} */
